input {
  file {
    path => "/var/log/test.log"
    codec => multiline {
      pattern => "^\s"
      what => "previous"
    }
  }
  file {
      path => "/var/log/production_unicorn.log"
      start_position => "beginning"
      codec => multiline {
        pattern => "^\d\d\/\d\d\/\d\d\s\d\d:\d\d:\d\d"
        negate => true
        what => "previous"
      }
    }
}

## Add your filters / logstash plugins configuration here

output {
  kafka {
    codec => json
    topic_id => "centralized_logs"
    bootstrap_servers => "kafka:9092"
  }
}
