input {
  file { path => "/var/log/test.log" }
}

## Add your filters / logstash plugins configuration here

output {
  kafka {
    codec => json
    topic_id => "centralized_logs"
    bootstrap_servers => "kafka:9092"
  }
}
